<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>cctvmall</title>
    <meta name="author" content="www.uker.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="dist/gmu.css">
    <link rel="stylesheet" href="css/base.css">

    <style>
        body,html{
            height: 100%;
        }
        .header{
            background: #000;
            color: #fff;
        }
        .header .i-btnback{
            position: static;
        }
        .mainpage{
            position: relative;
            height: 100%;
            background: #000;
        }
        .pic-preview .ui-slider-item{
            height: 100%!important;
            vertical-align: middle;
            font-size: 0;
            background: #000;
        }
        .ui-slider-item:before{
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            visibility: hidden;
            vertical-align: middle;
        }
        .ui-slider-item img{
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
            margin-bottom: 2rem;
        }
        .ui-slider{
            height: 100%;
            height: -webkit-calc(100% - 2rem);
            height: calc(100% - 2rem);
        }
        .ui-slider-group{
            height: 100%;
        }
        .img-tag{
            padding: 5px;
            text-align: left;
        }
        .img-tag a{
            display: inline-block;
            padding: 3px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 3px;
            color: #fff;
            font-size: 14px;
        }
        .sc-pic{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="mainpage">

    <header class="header">
        <h1 class="title"><span class="J_curIndex">1</span>/4</h1>
        <a class="btn-back" href="#"><i class="i-btnback"></i></a>
    </header>

    <section id="pitcures" class="pic-preview">
        <div>
            <img src="images/banner1.jpg">
            <div class="img-tag sc-pic">
                <a href="#">学费不贵</a>
                <a href="#">环境不错</a>
                <a href="#">环境好</a>
            </div>
        </div>
        <div>
            <img src="images/images1.jpg">
            <div class="img-tag sc-pic">
                <a href="#">环境不错</a>
                <a href="#">环境好</a>
            </div>
        </div>
        <div>
            <img src="images/pic1.jpg">
        </div>
        <div>
            <img src="images/banner1.jpg">
        </div>
    </section>
    
</div>


<script src="dist/uker.min.0.0.1.js"></script>
<!-- <script src="js/app/main.js"></script> -->
<script type="text/javascript">
    $(function(){

        var picSlider = new gmu.Slider($("#pitcures"),{
            loop: true,
            autoPlay: false,
            dots: false,
            arrow: false
        });
        picSlider.on('slideend',function (index) {
            var i = this.getIndex()+1;
            $('.J_curIndex').text(i);
        });


    })

</script>

</body>
</html>
