<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>cctvmall</title>
    <meta name="author" content="www.uker.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="dist/gmu.css">
    <link rel="stylesheet" href="dist/swiper3.1.0.min.css">
    <link rel="stylesheet" href="css/base.css">

    <style>
        body,html{
            height: 100%;
            overflow: hidden;
        }
        .header{
            background: #000;
            color: #fff;
        }
        .header .i-btnback{
            position: static;
        }
        .mainpage{
            position: relative;
            height: 100%;
            background: #000;
        }
        .pic-preview {
            height: 100%;
        }
        .img-tag{
            padding: 5px;
            text-align: left;
        }
        .img-tag a{
            display: inline-block;
            padding: 3px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 3px;
            color: #fff;
            font-size: 14px;
        }
        .sc-pic{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .btn-download{
            position: absolute;
            display: inline-block;
            right: 10px;
            bottom: 10px;
            z-index: 2;
            font-size: 13px;
            padding: 3px;
            color: red!important;
            width: auto!important;
        }
        .swiper-container {
        width: 100%;
        height: 100%;
        height: -webkit-calc(100% - 2rem);
        height: calc(100% - 2rem);
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        padding-bottom: 40px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .append-buttons {
        text-align: center;
        margin-top: 20px;
    }
    .append-buttons a {
        display: inline-block;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
    }
    </style>
</head>
<body>
<div class="mainpage">

    <header class="header">
        <h1 class="title"><span class="J_curIndex">1</span>/231</h1>
        <a class="btn-back" href="#"><i class="i-btnback"></i></a>
    </header>

    <section id="pitcures" class="pic-preview">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h50/img201410271713110.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net">
                    <div class="img-tag sc-pic"><a href="#">校园环境</a></div>
                    <a href="http://school.uker.net/photo/h000/h50/img201410271713110.jpg" class="btn-download">下载图片</a>
                </div>
                <div class="swiper-slide">
                    <img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h50/img201410271712400.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net">
                    <div class="img-tag sc-pic"><a href="#">校园环境</a></div>
                    <a href="http://school.uker.net/photo/h000/h50/img201410271712400.jpg" class="btn-download">下载图片</a>
                </div>
                <div class="swiper-slide"><img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h50/img201410271711490.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net"><div class="img-tag sc-pic"><a href="#">校园环境</a></div><a href="http://school.uker.net/photo/h000/h50/img201410271711490.jpg" class="btn-download">下载图片</a></div><div class="swiper-slide"><img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h50/img201410271711240.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net"><div class="img-tag sc-pic"><a href="#">校园环境</a></div><a href="http://school.uker.net/photo/h000/h50/img201410271711240.jpg" class="btn-download">下载图片</a></div><div class="swiper-slide"><img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h50/img201410271711040.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net"><div class="img-tag sc-pic"><a href="#">校园环境</a></div><a href="http://school.uker.net/photo/h000/h50/img201410271711040.jpg" class="btn-download">下载图片</a></div><div class="swiper-slide"><img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h50/img201410271709330.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net"><div class="img-tag sc-pic"><a href="#">校园环境</a></div><a href="http://school.uker.net/photo/h000/h50/img201410271709330.jpg" class="btn-download">下载图片</a></div><div class="swiper-slide"><img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h48/img201407151049190.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net"><div class="img-tag sc-pic"><a href="#">校园环境</a></div><a href="http://school.uker.net/photo/h000/h48/img201407151049190.jpg" class="btn-download">下载图片</a></div>
                <div class="swiper-slide"><img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h50/img201410271713110.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net"><div class="img-tag sc-pic"><a href="#">校园环境</a></div><a href="http://school.uker.net/photo/h000/h50/img201410271713110.jpg" class="btn-download">下载图片</a></div><div class="swiper-slide"><img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h50/img201410271712400.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net"><div class="img-tag sc-pic"><a href="#">校园环境</a></div><a href="http://school.uker.net/photo/h000/h50/img201410271712400.jpg" class="btn-download">下载图片</a></div><div class="swiper-slide"><img class="swiper-lazy" data-src="http://school.uker.net/photo/h000/h50/img201410271711490.jpg" alt="牛津大学_牛津大学_University of Oxford 照片_中英网UKER.net"><div class="img-tag sc-pic"><a href="#">校园环境</a></div><a href="http://school.uker.net/photo/h000/h50/img201410271711490.jpg" class="btn-download">下载图片</a></div>
            </div>

        </div>
    </section>
    
</div>

<input type="hidden" id="currentIndex" value="1">

<script src="dist/uker.min.0.0.1.js"></script>
<script src="dist/swiper3.1.0.jquery.min.js"></script>
<script src="js/app/main.js"></script>
<script type="text/javascript">


    var mySwiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        initialSlide: $('#currentIndex').val()*1,
        slidesPerView: 1,
        loop: true,
        lazyLoading : true,
        lazyLoadingInPrevNext : true,
        centeredSlides: true,
        paginationClickable: true,
        spaceBetween: 0,
        followFinger: true,
        onSlideChangeStart: function(swiper){

            var selectNum = swiper.activeIndex;

            if (selectNum>$('.swiper-slide').length-2) 
                selectNum = 1;
            else if (selectNum == 0)
                selectNum = $('.swiper-slide').length-2;


            $('.J_curIndex').text(selectNum);

            
        }
    });

</script>

</body>
</html>
